GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-22T111050.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-22T111041.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-22T111033.200.json

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-22T111016.200.json

###

PUT http://localhost:8080/web/api/employee?emp_no=3?first_name=Jonas

###

PUT http://localhost:8080/web/api/employee?emp_no=3?first_name=Jonas

<> 2019-05-21T023721.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas

<> 2019-05-21T023526.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas

<> 2019-05-21T023241.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas

<> 2019-05-21T023220.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T023202.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T023157.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-21T023154.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T023150.200.json

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T022011.200.json

###

DELETE http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T022006.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T022003.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-21T022001.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021957.200.json

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021756.200.json

###

DELETE http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021749.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021746.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-21T021743.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021735.200.json

###

DELETE http://localhost:8080/web/api/employee?emp_no=3

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021553.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-21T021551.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T021545.200.json

###

DELETE http://localhost:8080/web/api/employee?emp_no=3

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T020754.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T020438.200.txt

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Jonas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T020430.200.txt

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T020406.200.txt

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T015635.200.txt

###

PUT http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T015501.200.txt

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2019-01-01

<> 2019-05-21T015416.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=3

<> 2019-05-21T010800.200.json

###

POST http://localhost:8080/web/api/employee
Content-Type: application/x-www-form-urlencoded

emp_no=3&first_name=Petriukas&last_name=Petraitis&gender=M&birth_date=1999-12-31&hire_date=2018-01-01

<> 2019-05-21T010753.200.txt

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-21T010529.200.json

###

GET http://localhost:8080/w2/api/employee?emp_no=100000

<> 2019-05-21T104141.200.json

###

GET http://localhost:8080/w2/api/employee?emp_no=100000

<> 2019-05-21T103926.500.html

###

GET http://localhost:8080/w2/api/employee?emp_no=100000

<> 2019-05-21T100654.200.json

###

GET http://localhost:8080/w2/api/employee?emp_no=2

<> 2019-05-21T100642.200.json

###

GET http://localhost:8080/w2/api/employee?emp_no=100000

<> 2019-05-21T100618.200.json

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-21T100439.404.html

###

GET http://localhost:8080/web/demo/labas?name=Žįūčkė
Content-Encoding: UTF-8
Accept: application/json

<> 2019-05-20T024657.404.html

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-20T024639.404.html

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-20T024317.404.html

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-20T023738.404.html

###

GET http://localhost:8080/web/api/employee?emp_no=100000

<> 2019-05-20T023630.404.html

###

GET http://localhost:8080/web/demo/hello?name=Žįūčkė
Content-Encoding: UTF-8
Accept: application/json

<> 2019-05-20T023503.404.html

###

