# JAVA2DEMO

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/bit/java2/: Main.java  Result.java
src/main/java/lt/bit/java2/db/: DBUtils.java  Employee.java  EmployeeRepository.java  Gender.java  GenderConverter.java  Salary.java
src/main/java/lt/bit/java2/db/entities/: Employee.java  Salary.java  SalaryPK.java
src/main/java/lt/bit/java2/demo/: ThreadsDemo.java
src/main/java/lt/bit/java2/filters/: OneFilter.java  OneMoreFilter.java
src/main/java/lt/bit/java2/listeners/: AppListener.kt
src/main/java/lt/bit/java2/servlets/: DemoServlet.kt  EmployeeApiServlet.java  HelloServlet.java
src/main/resources/: log4j2-test.properties  log4j2.properties.xxx
src/main/webapp/js/: app.js
src/test/requests/: employee.http  test.http
