# The level of internal Log4j events that should be logged to the console. Valid values for this attribute are "trace", "debug", "info", "warn", "error" and "fatal"
status = error

loggers = hikari
logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = debug

#logger.hikari.appenderRef = a
#logger.hikari.appenderRef.a.ref = myOutput
#
#appenders = myAppender
#
#appender.myAppender.type = Console
#appender.myAppender.name = myOutput
#appender.myAppender.layout.type = PatternLayout
#appender.myAppender.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%c{10}:%L] - %m%n
#
#
#rootLogger.level = info
#
#rootLogger.appenderRefs = a
#rootLogger.appenderRef.a.ref = myOutput
